
djikstra.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
A_button_down
  rotate: false
  xy: 165, 169
  size: 16, 8
  split: 0, 0, 0, 0
  orig: 16, 8
  offset: 0, 0
  index: -1
A_button_hover
  rotate: false
  xy: 133, 135
  size: 16, 8
  split: 0, 0, 0, 0
  orig: 16, 8
  offset: 0, 0
  index: -1
A_button_up
  rotate: false
  xy: 197, 203
  size: 16, 8
  split: 0, 0, 0, 0
  orig: 16, 8
  offset: 0, 0
  index: -1
BFS_button_down
  rotate: false
  xy: 99, 145
  size: 64, 32
  split: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
BFS_button_hover
  rotate: false
  xy: 1, 77
  size: 64, 32
  split: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
BFS_button_up
  rotate: false
  xy: 1, 111
  size: 64, 32
  split: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
DFS_button_down
  rotate: false
  xy: 67, 111
  size: 64, 32
  split: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
DFS_button_hover
  rotate: false
  xy: 1, 43
  size: 64, 32
  split: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
DFS_button_up
  rotate: false
  xy: 67, 77
  size: 64, 32
  split: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
Djikstra_button_down
  rotate: false
  xy: 1, 145
  size: 96, 32
  split: 2, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
Djikstra_button_hover
  rotate: false
  xy: 99, 179
  size: 96, 32
  split: 2, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
Djikstra_button_up
  rotate: false
  xy: 1, 179
  size: 96, 32
  split: 2, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
